Final Test Accuracy: 1.000000 (100.00%)
Final Test Loss: 0.006385
Total Training Epochs: 86
Best Validation Accuracy: 1.000000
Classes: ['dad', 'down', 'goodbye', 'have', 'hello', 'help', 'i', 'i love you', 'india', 'no', 'play', 'run', 'see', 'thanks', 'walk', 'water', 'where', 'write', 'yes']

Detailed Classification Report:
              precision    recall  f1-score   support

         dad       1.00      1.00      1.00        30
        down       1.00      1.00      1.00        30
     goodbye       1.00      1.00      1.00        30
        have       1.00      1.00      1.00        30
       hello       1.00      1.00      1.00        30
        help       1.00      1.00      1.00        30
           i       1.00      1.00      1.00        30
  i love you       1.00      1.00      1.00        30
       india       1.00      1.00      1.00        30
          no       1.00      1.00      1.00        30
        play       1.00      1.00      1.00        30
         run       1.00      1.00      1.00        30
         see       1.00      1.00      1.00        30
      thanks       1.00      1.00      1.00        30
        walk       1.00      1.00      1.00        30
       water       1.00      1.00      1.00        30
       where       1.00      1.00      1.00        30
       write       1.00      1.00      1.00        30
         yes       1.00      1.00      1.00        30

    accuracy                           1.00       570
   macro avg       1.00      1.00      1.00       570
weighted avg       1.00      1.00      1.00       570
